<project name="WT9Downloader" default="dist" basedir=".">
  <description>
  	Download EMS Data from Logger
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="java" location="src/java"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="deploy" location="deploy"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <javac 
    	srcdir="${java}" 
    	destdir="${build}" 
    	debug="true"
    	release="8"
    	includeantruntime="false">
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <mkdir dir="${dist}"/>
  	<copy todir="${dist}">
  		<fileset dir="${src}" excludes="java/**,manifest.txt"/>
  	</copy>
    <jar 
    	jarfile="${dist}/lib/WT9Downloader.jar" 
    	basedir="${build}"
    	manifest="${src}/manifest.txt"
    />
  </target>

  <target name="deploy" depends="dist"
        description="generate the deployment">
    <mkdir dir="${deploy}"/>
  	<zip destfile="${deploy}/wt9log.zip" basedir="${dist}"/>
  </target>

  <target name="clean"
        description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${deploy}"/>
  </target>
</project>