<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="WT9Downloader/dist/lib/WT9Downloader.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WT9Downloader/WT9Downloader.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/WT9Downloader/src/manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=WT9Downloader/src\/java"/>
    </selectedElements>
</jardesc>
